ul {
  list-style: none;
  li {
    text-align:center;
    padding: 1em;
    margin-bottom: 1%;
    border: 1px solid black;
    background: transparent;
    &:hover {
      border-color: #f0f;
      background: rgba(0, 0, 0, 0.05);
    }
  }
}

.no-hover {
  ul li:hover {
    border-color: black;
    background: transparent;
  }
}
